name: On all Pull Requests

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  call-changelog-workflow:
    uses: zerodaycode/app-summoner-sync/.github/workflows/pr-changelog-preview.yml@feature/new-github-actions
